DB_NAME = auth_db
DB_USER = root
DB_PW = MyNewPass
JAWSDB = mysql://lkrqnbxc09bug4g7:sfzxn7ql3s7oulxl@ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z3tpcpz2xmpo8kqe
EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_USER = testjdoe69@gmail.com
EMAIL_PASS = test1985!
SENDER_ADDRESS = testjdoe69@gmail.com
EMAIL_PORT = 465